400000e0 T main
40000320 T _start
40000330 T debug
40000370 T warn
400003b0 T panic
400003f7 T __x86.get_pc_thunk.bx
40000400 T atoi
400004c0 t putch
40000530 T gets
400005c0 T vcprintf
40000630 T printf
40000650 t printnum
40000730 t sprintputch
40000750 T vprintfmt
400007f0 t .L21
40000820 t .L31
4000087e t .L35
4000088c t .L34
400008a0 t .L33
400008b9 t .L32
400008cf t .L30
400008f2 t .L24
40000941 t .L26
4000096d t .L22
40000996 t .L29
400009cf t .L28
400009db t .L27
400009fd t .L25
40000b15 t .L63
40000b21 t .L19
40000c60 T printfmt
40000c80 T vsprintf
40000cd0 T sprintf
40000d20 T vsnprintf
40000d80 T snprintf
40000dd3 T __x86.get_pc_thunk.ax
40000dd7 T __x86.get_pc_thunk.dx
40000ddb T __x86.get_pc_thunk.cx
40000de0 T strlen
40000e10 T strnlen
40000e40 T strcpy
40000e70 T strncpy
40000eb0 T strlcpy
40000ef0 T strcmp
40000f40 T strncmp
40000f90 T strchr
40000fd0 T strfind
40001010 T strtol
40001140 T memset
40001180 T memmove
400011f0 T memcpy
40001200 T memcmp
40001250 T memchr
40001280 T init
400012b0 T yield
400012c0 T sys_getc
400012e0 T sys_puts
40001340 T __udivdi3
40001470 T __umoddi3
40003ff4 d _GLOBAL_OFFSET_TABLE_
40004000 B __bss_start
40004000 D _edata
40004000 B output
40004400 B kgetc
40004404 B kprint
40004408 B _end
